{
  "compilerOptions": {
    "lib": ["es2017"],
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "src/**/*.ts",
    "dexcalibur.ts",
    "connectors/**/*.ts",
    "inspectors/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
